<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add {
            height: 40vh;
            width: 40vw;
            margin-left: 30%;
            border: 2px solid red;
            display: flex;
            align-items: center;
            font-size: 3vh;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }
        .btn{

            margin-left:46%;
            margin-top:2%;
        }

        @media screen and (max-width: 576px) {
            .add {
                width: 80vw;
                margin-left: 2%;
                font-size: 4vh;
            }
            .btn{

margin-left:35%;
margin-top:2%;
}
        }
    </style>
</head>
<body>
    <div class="new"></div>
    <button>Generate Quote</button>

    <script>
        var colors=["#e6f2ff", "lightyellow", "lightpink", "lightgreen", "lightcoral"];
        var tcolor=["pink", "blue", "olive", "green", "orange", "brown", "black", "purple", "navy", "red"];

        var quote=[
            "The only limit to our realization of tomorrow is our doubts of today. - Franklin D. Roosevelt",
            "In the end, we will remember not the words of our enemies, but the silence of our friends. - Martin Luther King Jr.",
            "Life is what happens when you're busy making other plans. - John Lennon",
            "Do not go where the path may lead, go instead where there is no path and leave a trail. - Ralph Waldo Emerson",
            "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
            "In the middle of every difficulty lies opportunity. - Albert Einstein",
            "It does not matter how slowly you go as long as you do not stop. - Confucius",
            "The only way to do great work is to love what you do. - Steve Jobs",
            "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
            "Happiness is not something ready made. It comes from your own actions. - Dalai Lama"
        ];

        var quoteContainer=document.querySelector(".new");
        quoteContainer.setAttribute("class", "add");

        var btn=document.querySelector("button");
        btn.setAttribute("class","btn")

        btn.addEventListener("click", function () {

            var randColor=colors[Math.floor(Math.random() * colors.length)];
            var randQuote=quote[Math.floor(Math.random() * quote.length)];
            var randTextColor=tcolor[Math.floor(Math.random() * tcolor.length)];


            quoteContainer.style.backgroundColor=randColor;
            quoteContainer.style.color=randTextColor;
            quoteContainer.innerHTML=randQuote;
        });
    </script>
</body>
</html>
