<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e6f2ff;
            text-align: center;
        }
        .add {
            color: blueviolet;
            font-size: 5vh;
            margin-top: 20px;
        }
        .input1 {
            height: 4vh;
            width: 20vw;
        }
        .click1 {
            height: 5vh;
            width: 10vw;
        }
        .para {
            height: 40vh;
            color: blue;
            font-size: 3vh;
            width: 20vw;
            border: 2px solid red;
            border-radius: 2%;
            text-align: center;
            overflow-y: scroll;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
        }
        .remove-btn {
            height: 5vh;
            width: 10vw;
            display: block;
            margin: 10px auto;
        }
        @media screen and (max-width: 576px) {
            .add {
                font-size: 4vh;
                margin-left: 0;
            }
            .input1 {
                width: 65vw;
            }
            .click1 {
                width: 23vw;
            }
            .para {
                width: 70vw;
            }
            .remove-btn {
            height: 5vh;
            width: 20vw;
            display: block;
            margin: 10px auto;
        }
        }
    </style>
</head>
<body>
    <h1 class="add">To-Do List</h1>
    <div style="display: flex; justify-content: center; gap: 1%;">
        <input class="input1" placeholder="Enter Something">
        <button class="click1">Generate</button>
    </div>
    <div class="new"></div>
    
    <script>
        const input = document.querySelector(".input1");
        const generateButton = document.querySelector(".click1");
        const taskContainer = document.querySelector(".new");

        generateButton.addEventListener("click", () => {
            if (input.value.trim() === "") {
                alert("Input value is empty");
                return;
            }

            const task = document.createElement("div");
            task.setAttribute("class", "para");
            task.innerText = input.value;

            const removeButton = document.createElement("button");
            removeButton.innerText = "Remove";
            removeButton.setAttribute("class", "remove-btn");
            removeButton.addEventListener("click", () => {
                taskContainer.removeChild(task);
            });

            task.appendChild(removeButton);
            taskContainer.appendChild(task);
            input.value = "";
        });
    </script>
</body>
</html>
